# Esse banco de dados é apenas para testes e existe no único intuito de testar o crud
# Nunca envie o arquivo .env para a nuvem ou deixe público
# Não cometa esse erro!

DATABASE_URL="postgres://bcjuaznlkvshmm:bdbc09e02c73f982e2e227fd065596f14f983a14df04744b0f82d3ceb6752218@ec2-44-199-158-170.compute-1.amazonaws.com:5432/da6arhj31k364l?schema=users-schema"
SHADOW_DATABASE_URL="postgres://nhkltjjzauhozw:e18098605cb466a9cfd33659bc6bda22fcafa8eb84796505d23d7c8dbe9aacd7@ec2-3-217-91-165.compute-1.amazonaws.com:5432/ddl3ib4v9u4k1i"